server $NTP_SERVER_1 iburst
server $NTP_SERVER_2 iburst
server $NTP_SERVER_3 iburst
server $NTP_SERVER_4 iburst
local stratum 10

makestep 0.1 3

user chrony
pidfile /var/lib/chrony/chronyd.pid

allow all